{
  "name": "generator-perfect-frontend",
  "version": "0.1.2",
  "description": "Scaffold a perfect frontend structure for your next big project",
  "files": [
    "generators/app"
  ],
  "keywords": [
    "yeoman-generator"
  ],
  "dependencies": {
    "chalk": "^1.1.3",
    "yeoman-generator": "^0.21.2",
    "yosay": "^1.1.1"
  },
  "repository": "RoachMech/generator-perfect-frontend",
  "license": "MIT"
}
